{
  "name": "MafiYaar — Sab apne hain. Magar koi Mafia hai.",
  "short_name": "MafiYaar",
  "description": "A hostless, in-person Mafia game where everyone joins from their own phone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7efe7",
  "theme_color": "#f7efe7",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
