{
  "name": "mafiyaar-cloudflare-production",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "npm run build:web && wrangler dev --local --port 8787",
    "cf:dev": "npm run dev",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node scripts/lint.mjs",
    "test": "npm run test:unit && npm run test:engine && npm run test:cloudflare && npm run test:security && npm run test:realtime && npm run test:leak && npm run test:e2e && npm run test:visual",
    "test:unit": "vitest run tests/unit",
    "test:engine": "vitest run tests/unit/engine.test.ts",
    "test:cloudflare": "vitest run --config vitest.config.ts",
    "test:durable": "vitest run --config vitest.config.ts tests/durable-object",
    "test:security": "vitest run --config vitest.config.ts tests/security",
    "test:realtime": "vitest run --config vitest.config.ts tests/realtime",
    "test:leak": "node scripts/leak-scan.mjs",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:e2e:staging": "playwright test --config playwright.staging.config.ts",
    "test:visual": "playwright test tests/browser/equal-action.spec.ts --config playwright.config.ts",
    "build": "npm run build:web && npm run build:worker",
    "build:web": "node scripts/build-web.mjs",
    "build:worker": "wrangler deploy --dry-run --outdir dist/worker",
    "d1:migrate:local": "wrangler d1 migrations apply mafiyaar-local-db --local",
    "d1:migrate:staging": "node scripts/require-env.mjs staging && wrangler d1 migrations apply mafiyaar-staging-db --remote --env staging",
    "d1:migrate:production": "node scripts/require-env.mjs production && wrangler d1 migrations apply mafiyaar-production-db --remote --env production",
    "deploy:staging": "node scripts/require-env.mjs staging && npm run build:web && wrangler deploy --env staging",
    "deploy:production": "node scripts/require-env.mjs production && npm run build:web && wrangler deploy --env production",
    "health:staging": "node scripts/health-check.mjs staging",
    "health:production": "node scripts/health-check.mjs production",
    "bootstrap:staging": "node scripts/bootstrap-resources.mjs staging",
    "bootstrap:production": "node scripts/bootstrap-resources.mjs production",
    "verify:production-bundle": "node scripts/bundle-hygiene.mjs",
    "package": "node scripts/package-release.mjs",
    "verify:zip": "node scripts/verify-zip.mjs",
    "cf:types": "wrangler types worker-configuration.d.ts",
    "cf:check": "wrangler check",
    "cf:whoami": "wrangler whoami",
    "test:e2e:worker": "vitest run --config vitest.config.ts tests/e2e/local-flow.test.ts",
    "test:contract": "node scripts/engine-contract-tests.mjs",
    "test:crypto": "node scripts/crypto-contract-tests.mjs",
    "test:d1-contract": "python3 scripts/d1-contract-test.py",
    "test:browser-equal-action": "python3 scripts/browser-equal-action.py",
    "test:credential-free": "npm run typecheck && npm run lint && npm run test:contract && npm run test:crypto && npm run test:d1-contract && npm run test:leak && node scripts/security-check.mjs && node scripts/equal-action-test.mjs && npm run test:browser-equal-action && npm run build:web && npm run verify:production-bundle"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.7",
    "@cloudflare/workers-types": "5.20260721.1",
    "esbuild": "0.28.1",
    "typescript": "5.8.3",
    "vitest": "4.1.10",
    "wrangler": "4.113.0",
    "@playwright/test": "1.61.1"
  }
}
